<!DOCTYPE html>
<html>
    <head>
        <title>PhotoStudio</title>
        <style>
            header{
                box-shadow: 0px 2px 3px darkcyan;
                background-color: lightgray;
                height: 30px;
                width: 100%;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
            }
            footer{
                box-shadow: 0px 2px 3px darkcyan;
                background-color: lightgray;
                height: 20px;
                width: 100%;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                font-style: italic;
                margin-top: 25px;
            }
            section{
                height: 400px;
                margin-top: 15px;
            }
            #leftpanel{
                float: left;
                border: 2px solid darkcyan;
                height: 100%;
                width: 300px;
                background-color: lightcyan;
                border-radius: 5px;
            }
            #rightpanel{
                float: left;
                border: 2px solid darkcyan;
                height: 100%;
                width: 800px;
                background-color: white;
                margin-left: 15px;
                border-radius: 5px;
                padding: 5px;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Hari Digital Studio</h2>
        </header>
        <section>
            <div id="leftpanel">
                <h3 style="text-align: center; font-size: 25px;">Table of contents</h3>
                <div style="font-size: 20px;">
                    <ul>
                        <li><a href="#Passphoto">Passphoto</a></li>
                        <li><a href="#4K Video">4K Video</a></li>
                        <li><a href="#Drone">Drone</a></li>
                        <li><a href="#LED Walls">LED Walls</a></li>
                        <li><a href="#Photography">Photography</li>
                    </ul>
                </div>
            </div>
            <div id="rightpanel">
                <h3 id="Passphoto">Passphoto</h3>
                <p>The correct size of a passport photo is: 2 x 2 inches (51 x 51 mm) Head must be between 1 -1 3/8 inches (25 - 35 mm) from the bottom of the chin to the top of the head.The correct size of a passport photo is: 2 x 2 inches (51 x 51 mm) Head must be between 1 -1 3/8 inches (25 - 35 mm) from the bottom of the chin to the top of the head.The correct size of a passport photo is: 2 x 2 inches (51 x 51 mm) Head must be between 1 -1 3/8 inches (25 - 35 mm) from the bottom of the chin to the top of the head.The correct size of a passport photo is: 2 x 2 inches (51 x 51 mm) Head must be between 1 -1 3/8 inches (25 - 35 mm) from the bottom of the chin to the top of the head.The correct size of a passport photo is: 2 x 2 inches (51 x 51 mm) Head must be between 1 -1 3/8 inches (25 - 35 mm) from the bottom of the chin to the top of the head.The correct size of a passport photo is: 2 x 2 inches (51 x 51 mm) Head must be between 1 -1 3/8 inches (25 - 35 mm) from the bottom of the chin to the top of the head.</p>
                <img src="Images/passphoto.jpg" width="250" height="150">
                <h3 id="4K Video">4K Video</h3>
                <p>4K video resolution is high-definition (HD) video that has four times the resolution of 1080p HD video. ... The Digital Cinema Initiatives standard for 4K resolution in the film and video production industry is 4096x2160 pixels. The 4K resolution standard for television and monitors is 3840x2160 pixels.4K video resolution is high-definition (HD) video that has four times the resolution of 1080p HD video. ... The Digital Cinema Initiatives standard for 4K resolution in the film and video production industry is 4096x2160 pixels. The 4K resolution standard for television and monitors is 3840x2160 pixels.4K video resolution is high-definition (HD) video that has four times the resolution of 1080p HD video. ... The Digital Cinema Initiatives standard for 4K resolution in the film and video production industry is 4096x2160 pixels. The 4K resolution standard for television and monitors is 3840x2160 pixels.</p>
                <h3 id="Drone">Drone</h3>
                <p>A drone, in technological terms, is an unmanned aircraft. ... Essentially, a drone is a flying robot that can be remotely controlled or fly autonomously through software-controlled flight plans in their embedded systems, working in conjunction with onboard sensors and GPSA drone, in technological terms, is an unmanned aircraft. ... Essentially, a drone is a flying robot that can be remotely controlled or fly autonomously through software-controlled flight plans in their embedded systems, working in conjunction with onboard sensors and GPSA drone, in technological terms, is an unmanned aircraft. ... Essentially, a drone is a flying robot that can be remotely controlled or fly autonomously through software-controlled flight plans in their embedded systems, working in conjunction with onboard sensors and GPS</p>
                <h3 id="LED Walls">LED Walls</h3>
                <p>LED video walls are comprised of Direct View LED displays (also called DV) that work together as a unit to display content as if it were a single screen. LED screens are incredibly efficient because each component is responsible for conducting and emitting its own light. Light-Emitting Diodes.LED video walls are comprised of Direct View LED displays (also called DV) that work together as a unit to display content as if it were a single screen. LED screens are incredibly efficient because each component is responsible for conducting and emitting its own light. Light-Emitting Diodes.LED video walls are comprised of Direct View LED displays (also called DV) that work together as a unit to display content as if it were a single screen. LED screens are incredibly efficient because each component is responsible for conducting and emitting its own light. Light-Emitting Diodes.</p>
                <h3 id="Photography">Photography</h3>
                <p>Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>

            </div>
        </section>
        <footer>
            &copy; copyright 2020
        </footer>
    </body>
</html>
