<!DOCTYPE html>
<html>
    <head>
        <title>
            Online | Shopping
        </title>
        <style>
header{
    height: 30px;
    width: 100%;
    border: 2px solid darkcyan;
    background-color: lightcyan;
    color: navy;
    text-align: center;
    padding-top: 5px;

}
footer{
    height: 60px;
    width: 100%;
    border: 2px solid darkcyan;
    background-color: lightcyan;
    color: navy;
    text-align: center;
    padding-top: 8px;
    margin-top: 10px;
}
#banner{
    height:400px;
    width: 100%;
    background-color:linen;
    border: 2px solid brown;
    margin-top: 10px;
    border-radius: 2px;
}
#box1{
    height: 370px;
    width: 300px;
    background-color: rgba(255, 226, 182, 0.856);
    float: left;
    border: 2px solid rgb(139, 0, 109);
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
#box2{
    height: 370px;
    width: 495px;
    background-color: rgba(255, 226, 182, 0.856);
    float: left;
    border: 2px solid rgb(139, 0, 109);
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
#box3{
    height: 370px;
    width: 495px;
    background-color: rgba(255, 226, 182, 0.856);
    float: left;
    border: 2px solid rgb(139, 0, 109);
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
</style>
    </head>
    <body>
        <header>Brand Factory</header>
        <section>
            <div id="banner">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            </div>
        </section>
        <footer>
            <div><i>&copy; Copyrights 2020</i></div>
            <div><i>Accessories | Footwear | Fashion | Electronics</i></div>
        </footer>
    </body>
</html>
