<!DOCTYPE html>
<html>
    <head>
        <title>
Online | Shopping
        </title>
        <style>
            body{
                padding: 4px;
            }
            header{
                height: 60px;
                width: 100%;
                border: 2px solid darkcyan;
                text-align: center;
                font-size: 20px;
                background-color: lightblue;
                color: black;
            }
            section{
                height: 400px;
                width: 1330px;
                border: 2px solid darkcyan;
                margin-top: 5px;
                padding: 5px;
                background-color: lightyellow;
            }
            aside{
                width: 200px;
                height: 100px;
                border: 2px solid darkcyan;
                position: fixed;
                right: 100px;
                top: 100px;
            }
            article{
                width: 200px;
                height: 100px;
                right: 100px;
                top: 300px;
                border: 2px solid darkcyan;
                position: fixed;
            }
            span{
                border: 2px solid darkcyan;
                border-radius: 2px;
                margin-right: 5px;
                background-color: darksalmon;
                padding: 8px;
                width: 300px;
            }
            footer{
                height:70px ;
                width: 100%;
                border: 2px solid darkcyan;
                text-align: center;
                font-size: 20px;
                padding-top: 15px;
                background-color: lightblue;
                color: black;
                margin-top: 5px;
            }
            
        </style>
      
    </head>
    <body>
        <header>
            <nav>
                <menu>
                    <span>home</span>
                    <span>about</span>
                    <span>contact</span>
                </menu>
            </nav>
        </header>
        <section>
<dialog>
    <form>
        your email:
        <input type="email">
        <button>submit</button>
    </form>
</dialog>
<figure>
    <img src="Images/boat earpods.jpg" width="200px" height="200px">
    <figcaption>boat earpods</figcaption>
</figure>
<aside>
    ads here
</aside>
<article>
    offers
</article>
        </section>
        <footer>
            <div><i>&copy; Copyrights 2020</i></div>
            <div><i>Accessories | Fashion | Footwear | Electronics</i></div>
        </footer>

    </body>
</html>
