<!--
    ID selector : A selector can apply effects by using an unique ID given for element.
    Effects are not applied to every element.
    They are applied only to the element , which is using the ID. 
    Id selector is defined by using "#" and a reference name.
    It is accessible to any element by using "Id" attribute.

    Note: More than one element can you the ID defined for styles.

    DrawBacks:
        Every element can have only one ID.
        If effects are categorized and designed with multiple ID's then an element can't access all categories of effects.

        Syntax:
	          #refName 
	          {
	             attribute:value;
	          }
	         <div  id="refName">
	         <p id="refName">

        Syntax: Invalid
    <h2 id="textEffects" id="borderEffects">Web Technolgoies</h2>
    <h2 id="textEffects, borderEffects">Web Technolgoies</h2>
    <h2 id="textEffects borderEffects">Web Technolgoies</h2>

-->


<!DOCTYPE html>
<html>
    <head>
        <title>id selector</title>
        <style>
            #heading{
                color: red;
                background-color: yellow;
                font-size: 2em;
                text-align: center;
                border-radius: 5px;
                padding: 5px;
            }
            #paragraph{
                color: red;
                background-color: yellow;
                font-size: 1em;
                text-align: center;
                border-radius: 5px;
                padding: 5px;
            }
            #common{
                color: white;
                background-color: black;
                width: fit-content;
                border-radius: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body class="container-fluid">
        <h2 id="heading">Web Technolgoies</h2>
        <h2 id="common">HTML</h2>
        <p>Markup Language</p>
        <h2>CSS</h2>
        <p id="paragraph">Makes interactive and responsive</p>
        <h2 id="common">JavaScript</h2>
        <p>Handles client side interactions</p>
    </body>
</html>
