<!DOCTYPE html>
<html>
    <head>
        <title>nested selectors</title>
        <style>
            #main{
                color: white;
                background-color: green;
                padding: 5px;
                border-radius: 5px;
                text-align: center;
            }
            .heading{
                color: black;
                border: 2px solid darkblue;
                padding: 3px;
                text-align: center;
                box-shadow: 2px 2px 4px darkblue;
            }
            p{
                background-color: lightcyan;
                color: purple;
                padding: 2px;
                text-align: justify;
            }
        </style>
    </head>
    <body class="container-fluid">
        <h2 id="main">UI Class</h2>
        <h3 class="heading">HTML</h3>
        <p>Marrkup language</p>
        <h3 class="heading">CSS</h3>
        <p>Makes interactive and responsive</p>
        <h3 class="heading">Javascript</h3>
        <p>Handles client side interactons</p>
    </body>
</html>
