<!DOCTYPE html>
<html>
    <head>
        <title>embed styles</title>
        <style>
            h2{
                color: white;
                background-color: tomato;
                text-align: center;
                padding: 5px;
                border-radius: 5px;
                box-shadow: 3px 3px 5px black;
                font-size: 2em;
                display: block;
            }
            ul{
                list-style-type: none;
                color: white;
                background-color: darkcyan;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 3px 3px 5px black;
                font-size: 1em;
                width: fit-content;   
            }
            p{
                background-color: #eeeeee;
                border-radius: 5px;
                text-align: justify;
                box-shadow: 3px 3px 5px black;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div>
            <h2>UI Technologies</h2>
        </div>
        <div>
            <p>Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[24] Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.[25] Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[26] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest, unfolding as the language of the Rigveda, and recording the dawning of Hinduism in India.[27] The Dravidian languages of India were supplanted in the northern regions.[28] By 400 BCE, stratification and exclusion by caste had emerged within Hinduism,[29] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.[30] Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.[31] Their collective era was suffused with wide-ranging creativity,[32] but also marked by th</p>
        </div>
        <div>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>JQuery</li>
                <li>Bootstrap</li>
                <li>Angular js</li>
            </ul>
        </div>
    </body>
</html>
