<!DOCTYPE html>
<html>
    <head>
        <style>
            details > summary{
                background-color: #eeeeee;
                box-shadow: 2px 2px 4px #bbbbbb;
                width: 10%;
                border: none;
                cursor: pointer;
                padding: 5px;
                font-size: 1em;
            }
            details > p{
                background-color: #eeeeee;
                box-shadow: 2px 2px 4px #bbbbbb;
                margin: 0;
                padding: 10px;
            }
            details ::selection{
                color: magenta;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <details>
                <summary>About India</summary>
                <p>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</p>
            </details>
        </div>
    </body>
</html>
