<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            header{
                border: 1px solid black;
                height: auto;
                width: 100%;
                border-radius: 5px;
                text-align: center;
            }
            footer{
                border: 1px solid black;
                height: auto;
                width: 100%;
                border-radius: 5px;
                margin-top: 10px;
                text-align: center;
            }
            section{
                height: 400px;
                width: 100%;
                border: 1px solid darkblue;
                border-radius: 5px;
                margin-top: 10px;
                padding: 10px;
            }
            .box1{
                width: 20%;
                border: 1px solid darkcyan;
                height: 380px;
                float: left;
                margin-left: 10px;
                border-radius: 5px;
                background-color: lightcyan;
            }
            .box1 a{
                display: inline-flex;
                color: black;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                border: 2px solid darkblue;
                border-radius: 5px;
                margin-left: 80px;
                margin-top: 50px;
            }
            .box2{
                width: 77%;
                border: 1px solid darkcyan;
                height: 380px;
                float: left;
                margin-left: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body class="container-fluid">
        <header>
            shopping online
        </header>
        <section>
            <div id="boxes">
                <div class="box1">
                    <div><a href="#home" class="fa fa-home">Home</a></div>
                    <div><a href="#about" class="fa fa-user-circle">About</a></div>
                    <div><a href="#contact" class="fa fa-address-book">Contact</a></div>
                </div>
                <div class="box2">
                </div>
            </div>
        </section>
        <footer>
            <i>&copy; copy right 2020 | online shopping</i>
        </footer>
    </body>
</html>
