<!-- Height and Width:
     - Height is used to define height of row in specified pixels. you can define for row or table.
     - Width is used to define width for column , you can define for <td> or <th> 
-->

<!DOCTYPE html>
<html>
    <head>
        <title>layout with table</title>
        <style>
            ul{
                list-style-type: none;
                padding: 5px;
            }
            a{
                text-decoration: none;
                background-color: green;
                color: white;
                border-radius: 5px;
                display: inline-flex;
                margin-top: 10px;
            }
            #leftpanel{
                text-align: center;
            }
            .active{
                background-color: orangered;
            }
            a:hover{
                background-color: yellow;
            }
            td{
                box-shadow: 2px 2px 4px darkcyan;
            }
        </style>
    </head>
    <body class="container-fluid">
        <table cellspacing="20" cellpadding="20" width="100%" align="center" frame="void" border="1">
            
                <tr>
                    <td colspan="3" style="font-size:2em; text-align: center;">Amazon shopping online store</td>
                </tr>
            
            
                <tr height="500">
                    <td width="20%" valign="top" style="font-size: 2em;" id="leftpanel">
                        <h5>Shopping Category</h5>
                        <ul>
                            <li><a class="active" href="#home" target="framebody">Home</a></li>
                            <li><a href="#fashion" target="framebody">Fashion</a></li>
                            <li><a href="#footwear" target="framebody">Footwear</a></li>
                            <li><a href="#electronics" target="framebody">Electronics</a></li>
                            <li><a href="#contact" target="framebody">Contact</a></li>
                        </ul>
                    </td>
                    <td width="70%">
                        <iframe name="frameBody" width="100%" height="500" style="border-style: none;"></iframe>
                    </td>
                    <td width="10%">
                        ads here....
                    </td>
                </tr>
            
                <tr style="font-size: 1.5em;">
                    <td colspan="3" style="text-align: center;"><i>&copy; copy right 2020</i></td>
                </tr>
           
        </table>
    </body>
</html>
